[org/gnome/desktop/interface]
cursor-theme='DMZhaloG'

# Brave Browser dancing windows https://github.com/brave/brave-browser/issues/23697
[org/gnome/desktop/sound]
input-feedback-sounds=false 


[org/xfce/mousepad/preferences/view]
color-scheme='idea-dark'
highlight-current-line=true
match-braces=true
show-line-endings=false
show-line-numbers=true
show-whitespace=false
tab-width=uint32 4
use-default-monospace-font=false
font-name='JetBrains Mono Light 11'


[org/xfce/mousepad/state/application]
enabled-plugins=['mousepad-plugin-gspell']

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 480
maximized=true
width=uint32 640

[org/xfce/mousepad/state/search]
incremental=true
